spring.application.name=auth_service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=1234
spring.datasource.username=postgres

spring.datasource.database=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



auth.app.secret=ghdfsghkjdhfsklghsoivmc8wmecf8ojdsfhs9udsf
auth.app.expirationMs=60000